#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ attack\ description
comment1.target=Monster(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ creates\ monsters\ for\ the\ game\r\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\r\n\ Takes\ the\ private\ value\ monsterHealth\ and\ makes\ plublicly\ viewable\r\n\r\n\ @return\ \ \ \ Health\r\n
comment3.params=
comment3.target=int\ getAttack()
comment3.text=\r\n\ Takes\ the\ private\ value\ monsterAttack\ and\ makes\ plublicly\ viewable\r\n\r\n\ @return\ \ \ \ Attack\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Takes\ the\ private\ value\ monsterDescription\ and\ makes\ plublicly\ viewable\r\n\r\n\ @return\ \ \ \ monsterDescription\r\n
numComments=5
